
class prime() { 
    init {
        println("Class to print largest primefactor")
    }
} 
fun main(){ 
    fun prime.primeFactors(number: Long): MutableList<Long> {
 	val arr =mutableListOf<Long>()
 	var n = number
    while (n % 2L == 0L) {
        arr.add(2)
        n /= 2
    }
 
    val squareRoot = kotlin.math.sqrt(n.toDouble()).toLong()
 
    for (i in 3..squareRoot step 2) {
        while (n % i == 0L) {
            arr.add(i)
            n /= i
        }
    }
 
    if (n > 2) {
        arr.add(n)
    }

   
 
    return arr
}
    val n = 600851475143
    var obj=prime()
    val factors = obj.primeFactors(n)
    println("Prime Factors of $n")
     for (number in factors) {
            print("$number ")
        }
     println("\nLargest prime factor")
     println(factors.max())
    
} 
